[gd_scene load_steps=6 format=3 uid="uid://u544jciafxaw"]

[ext_resource type="Script" path="res://source/client/ui/login_menu/login_menu.gd" id="1_b8eob"]
[ext_resource type="SpriteFrames" uid="uid://bqcsne8jhbmi8" path="res://source/common/resources/builtin/sprite_frames/knight.tres" id="2_8u1v6"]
[ext_resource type="PackedScene" uid="uid://bvpi2a6j7k8s0" path="res://source/common/maps/dungeon.tscn" id="2_w18df"]
[ext_resource type="SpriteFrames" uid="uid://dkeeft051qhl3" path="res://source/common/resources/builtin/sprite_frames/rogue.tres" id="3_xkqbx"]
[ext_resource type="SpriteFrames" uid="uid://v5y6komavnpb" path="res://source/common/resources/builtin/sprite_frames/wizard.tres" id="4_iraby"]

[node name="LoginMenu" type="Control" node_paths=PackedStringArray("container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b8eob")
container = NodePath("CanvasLayer/VBoxContainer/HBoxContainer")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.332881, 0.332881, 0.332881, 0.407843)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -242.0
offset_top = -230.5
offset_right = 242.0
offset_bottom = 129.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(839, -71.5)
theme_override_constants/separation = 15

[node name="EnterNameLabel" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Enter a valid username to login:"
horizontal_alignment = 1

[node name="EnterNameInput" type="LineEdit" parent="CanvasLayer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Unknown"
placeholder_text = "Enter your name here"
max_length = 9

[node name="ChooseClassLabel" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Choose a class:"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Button" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="CanvasLayer/VBoxContainer/HBoxContainer/Button/CenterContainer"]
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/VBoxContainer/HBoxContainer/Button/CenterContainer/Control"]
position = Vector2(-32, -32)
sprite_frames = ExtResource("2_8u1v6")
animation = &"idle"
centered = false

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer/Button"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Knight"

[node name="Button2" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer/Button2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="CanvasLayer/VBoxContainer/HBoxContainer/Button2/CenterContainer"]
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/VBoxContainer/HBoxContainer/Button2/CenterContainer/Control"]
position = Vector2(-32, -32)
sprite_frames = ExtResource("3_xkqbx")
animation = &"run"
centered = false

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer/Button2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Rogue"

[node name="Button3" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer/Button3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="CanvasLayer/VBoxContainer/HBoxContainer/Button3/CenterContainer"]
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/VBoxContainer/HBoxContainer/Button3/CenterContainer/Control"]
position = Vector2(-32, -32)
sprite_frames = ExtResource("4_iraby")
animation = &"run"
centered = false

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer/Button3"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Wizard"

[node name="ServerStatusLabel" type="Label" parent="CanvasLayer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 49)
layout_mode = 2
horizontal_alignment = 1

[node name="LoginButton" type="Button" parent="CanvasLayer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Login"

[node name="TutorialDungeon" parent="." instance=ExtResource("2_w18df")]

[connection signal="pressed" from="CanvasLayer/VBoxContainer/LoginButton" to="." method="_on_login_button_pressed"]
