[gd_scene load_steps=6 format=3 uid="uid://b75u8dbglxgyb"]

[ext_resource type="Script" path="res://source/client/ui/login_menu/login_menu.gd" id="1_b8eob"]
[ext_resource type="SpriteFrames" uid="uid://bqcsne8jhbmi8" path="res://source/common/resources/builtin/sprite_frames/knight.tres" id="2_8u1v6"]
[ext_resource type="SpriteFrames" uid="uid://dkeeft051qhl3" path="res://source/common/resources/builtin/sprite_frames/rogue.tres" id="3_xkqbx"]
[ext_resource type="SpriteFrames" uid="uid://v5y6komavnpb" path="res://source/common/resources/builtin/sprite_frames/wizard.tres" id="4_iraby"]
[ext_resource type="Script" path="res://source/client/ui/login_menu/choose_class_container.gd" id="5_qwgr7"]

[node name="LoginMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b8eob")

[node name="BackgroundRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.332881, 0.332881, 0.332881, 0.407843)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainContainer" type="PanelContainer" parent="CenterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 200)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/MainContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="VBoxContainer" parent="CenterContainer/MainContainer/MarginContainer"]
layout_mode = 2

[node name="CreateAccountButton" type="Button" parent="CenterContainer/MainContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Create account"

[node name="AlreadyAccountButton" type="Button" parent="CenterContainer/MainContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Already has account"

[node name="ConnectAsGuestButton2" type="Button" parent="CenterContainer/MainContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Connect as guest"

[node name="WaitingConnectionRect" type="ColorRect" parent="CenterContainer/MainContainer"]
unique_name_in_owner = true
layout_mode = 2
color = Color(0.228511, 0.228511, 0.228511, 0.843137)

[node name="Label" type="Label" parent="CenterContainer/MainContainer/WaitingConnectionRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -57.0
offset_right = 150.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
text = "Waiting for connection"
horizontal_alignment = 1

[node name="GuestContainer" type="VBoxContainer" parent="CenterContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 15

[node name="EnterNameLabel" type="Label" parent="CenterContainer/GuestContainer"]
layout_mode = 2
text = "Enter a valid username to login:"
horizontal_alignment = 1

[node name="EnterNameInput" type="LineEdit" parent="CenterContainer/GuestContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Unknown"
placeholder_text = "Enter your name here"
max_length = 9

[node name="ServerStatusLabel" type="Label" parent="CenterContainer/GuestContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 49)
layout_mode = 2
horizontal_alignment = 1

[node name="GuestLoginButton" type="Button" parent="CenterContainer/GuestContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Login"

[node name="GuestBackButton" type="Button" parent="CenterContainer/GuestContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Back"

[node name="ChooseClassContainer" type="VBoxContainer" parent="CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 15
script = ExtResource("5_qwgr7")

[node name="ChooseClassLabel" type="Label" parent="CenterContainer/ChooseClassContainer"]
layout_mode = 2
text = "Choose a starting class:"
horizontal_alignment = 1

[node name="ClassButtonsContainer" type="HBoxContainer" parent="CenterContainer/ChooseClassContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Button" type="Button" parent="CenterContainer/ChooseClassContainer/ClassButtonsContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/ChooseClassContainer/ClassButtonsContainer/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="CenterContainer/ChooseClassContainer/ClassButtonsContainer/Button/CenterContainer"]
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CenterContainer/ChooseClassContainer/ClassButtonsContainer/Button/CenterContainer/Control"]
position = Vector2(-32, -32)
sprite_frames = ExtResource("2_8u1v6")
animation = &"idle"
centered = false

[node name="Label" type="Label" parent="CenterContainer/ChooseClassContainer/ClassButtonsContainer/Button"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Knight"

[node name="Button2" type="Button" parent="CenterContainer/ChooseClassContainer/ClassButtonsContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/ChooseClassContainer/ClassButtonsContainer/Button2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="CenterContainer/ChooseClassContainer/ClassButtonsContainer/Button2/CenterContainer"]
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CenterContainer/ChooseClassContainer/ClassButtonsContainer/Button2/CenterContainer/Control"]
position = Vector2(-32, -32)
sprite_frames = ExtResource("3_xkqbx")
animation = &"run"
centered = false

[node name="Label" type="Label" parent="CenterContainer/ChooseClassContainer/ClassButtonsContainer/Button2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Rogue"

[node name="Button3" type="Button" parent="CenterContainer/ChooseClassContainer/ClassButtonsContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/ChooseClassContainer/ClassButtonsContainer/Button3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="CenterContainer/ChooseClassContainer/ClassButtonsContainer/Button3/CenterContainer"]
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CenterContainer/ChooseClassContainer/ClassButtonsContainer/Button3/CenterContainer/Control"]
position = Vector2(-32, -32)
sprite_frames = ExtResource("4_iraby")
animation = &"run"
centered = false

[node name="Label" type="Label" parent="CenterContainer/ChooseClassContainer/ClassButtonsContainer/Button3"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Wizard"

[node name="ClassLabel" type="Label" parent="CenterContainer/ChooseClassContainer"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="ClassButton" type="Button" parent="CenterContainer/ChooseClassContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Confirm"

[connection signal="pressed" from="CenterContainer/MainContainer/MarginContainer/HBoxContainer/ConnectAsGuestButton2" to="." method="_on_connect_as_guest_button_pressed"]
[connection signal="pressed" from="CenterContainer/GuestContainer/GuestLoginButton" to="." method="_on_guest_login_button_pressed"]
[connection signal="pressed" from="CenterContainer/GuestContainer/GuestBackButton" to="." method="_on_guest_back_button_pressed"]
[connection signal="pressed" from="CenterContainer/ChooseClassContainer/ClassButton" to="." method="_on_class_button_pressed"]
