[gd_scene load_steps=2 format=3 uid="uid://bm2o2xrfamamm"]

[ext_resource type="Script" path="res://source/gateway_server/expiration_timer/expiration_timer.gd" id="1_7mq6x"]

[node name="ExpirationTimer" type="Timer"]
wait_time = 60.0
autostart = true
script = ExtResource("1_7mq6x")

[connection signal="timeout" from="." to="." method="_on_expiration_timer_timeout"]
