[gd_scene load_steps=70 format=3 uid="uid://6bcg7fwcl6mi"]

[ext_resource type="Script" path="res://common/entities/player/base_player/player.gd" id="1_gnfj5"]
[ext_resource type="Texture2D" uid="uid://clxigyedrpunv" path="res://assets/graphical/characters/knights/Green Knight idle Sprite-sheet 16x16.png" id="2_dhlwb"]
[ext_resource type="Texture2D" uid="uid://c1gubu7iqob2q" path="res://assets/graphical/characters/knights/Green Knight run Sprite-sheet 16x17.png" id="3_qqs0l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y64c4"]
atlas = ExtResource("2_dhlwb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfmia"]
atlas = ExtResource("2_dhlwb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xebwu"]
atlas = ExtResource("2_dhlwb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_or5bu"]
atlas = ExtResource("2_dhlwb")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_prbeg"]
atlas = ExtResource("2_dhlwb")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbxpq"]
atlas = ExtResource("2_dhlwb")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vf2r"]
atlas = ExtResource("2_dhlwb")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d2rt"]
atlas = ExtResource("2_dhlwb")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpb4g"]
atlas = ExtResource("2_dhlwb")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_77kuk"]
atlas = ExtResource("2_dhlwb")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxxil"]
atlas = ExtResource("2_dhlwb")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cesf"]
atlas = ExtResource("2_dhlwb")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4o27"]
atlas = ExtResource("2_dhlwb")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouuln"]
atlas = ExtResource("2_dhlwb")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukmv0"]
atlas = ExtResource("2_dhlwb")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj5bs"]
atlas = ExtResource("2_dhlwb")
region = Rect2(112, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4skvl"]
atlas = ExtResource("2_dhlwb")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg5th"]
atlas = ExtResource("2_dhlwb")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_in85f"]
atlas = ExtResource("2_dhlwb")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3fk2"]
atlas = ExtResource("2_dhlwb")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u12s"]
atlas = ExtResource("2_dhlwb")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcjqb"]
atlas = ExtResource("2_dhlwb")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eqak"]
atlas = ExtResource("2_dhlwb")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p56ay"]
atlas = ExtResource("2_dhlwb")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbarw"]
atlas = ExtResource("2_dhlwb")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_86f0p"]
atlas = ExtResource("2_dhlwb")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8onok"]
atlas = ExtResource("2_dhlwb")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4bg6"]
atlas = ExtResource("2_dhlwb")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg58j"]
atlas = ExtResource("2_dhlwb")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd3qo"]
atlas = ExtResource("2_dhlwb")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uo8n"]
atlas = ExtResource("2_dhlwb")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hofhi"]
atlas = ExtResource("2_dhlwb")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3db8a"]
atlas = ExtResource("3_qqs0l")
region = Rect2(0, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_chbts"]
atlas = ExtResource("3_qqs0l")
region = Rect2(16, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuw2b"]
atlas = ExtResource("3_qqs0l")
region = Rect2(32, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkx6e"]
atlas = ExtResource("3_qqs0l")
region = Rect2(48, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjog3"]
atlas = ExtResource("3_qqs0l")
region = Rect2(64, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_uls3d"]
atlas = ExtResource("3_qqs0l")
region = Rect2(80, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_tddxb"]
atlas = ExtResource("3_qqs0l")
region = Rect2(96, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_wclxf"]
atlas = ExtResource("3_qqs0l")
region = Rect2(112, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_s50f1"]
atlas = ExtResource("3_qqs0l")
region = Rect2(0, 51, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_am14w"]
atlas = ExtResource("3_qqs0l")
region = Rect2(16, 51, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bswo"]
atlas = ExtResource("3_qqs0l")
region = Rect2(32, 51, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdnpq"]
atlas = ExtResource("3_qqs0l")
region = Rect2(48, 51, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_07dyu"]
atlas = ExtResource("3_qqs0l")
region = Rect2(64, 51, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc4gi"]
atlas = ExtResource("3_qqs0l")
region = Rect2(80, 51, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yamp"]
atlas = ExtResource("3_qqs0l")
region = Rect2(96, 51, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptxev"]
atlas = ExtResource("3_qqs0l")
region = Rect2(112, 51, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_427l2"]
atlas = ExtResource("3_qqs0l")
region = Rect2(0, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_r32xh"]
atlas = ExtResource("3_qqs0l")
region = Rect2(16, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2144"]
atlas = ExtResource("3_qqs0l")
region = Rect2(32, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lyxt"]
atlas = ExtResource("3_qqs0l")
region = Rect2(48, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufr8b"]
atlas = ExtResource("3_qqs0l")
region = Rect2(64, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_dveop"]
atlas = ExtResource("3_qqs0l")
region = Rect2(80, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysfxu"]
atlas = ExtResource("3_qqs0l")
region = Rect2(96, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdafx"]
atlas = ExtResource("3_qqs0l")
region = Rect2(112, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a714"]
atlas = ExtResource("3_qqs0l")
region = Rect2(0, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_70pix"]
atlas = ExtResource("3_qqs0l")
region = Rect2(16, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v3px"]
atlas = ExtResource("3_qqs0l")
region = Rect2(32, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8hr4"]
atlas = ExtResource("3_qqs0l")
region = Rect2(48, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_62k12"]
atlas = ExtResource("3_qqs0l")
region = Rect2(64, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi5pu"]
atlas = ExtResource("3_qqs0l")
region = Rect2(80, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw8at"]
atlas = ExtResource("3_qqs0l")
region = Rect2(96, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_21kgk"]
atlas = ExtResource("3_qqs0l")
region = Rect2(112, 34, 16, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_xw332"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y64c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfmia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xebwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or5bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prbeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbxpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vf2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d2rt")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpb4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77kuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxxil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cesf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4o27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouuln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukmv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj5bs")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4skvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg5th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in85f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3fk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u12s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcjqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eqak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p56ay")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbarw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86f0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8onok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4bg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg58j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd3qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uo8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hofhi")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3db8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chbts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuw2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkx6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjog3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uls3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tddxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wclxf")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s50f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am14w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bswo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdnpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07dyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc4gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yamp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptxev")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_427l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r32xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2144")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lyxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufr8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dveop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysfxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdafx")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a714")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70pix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v3px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8hr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62k12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi5pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw8at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21kgk")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3w1m3"]
size = Vector2(12, 16)

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
collision_mask = 6
script = ExtResource("1_gnfj5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xw332")
animation = &"walk_down"
frame_progress = 0.485353
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3w1m3")
