[gd_scene load_steps=14 format=3 uid="uid://6bcg7fwcl6mi"]

[ext_resource type="Script" path="res://source/common/entities/characters/character.gd.gd" id="1_uqmoo"]
[ext_resource type="Texture2D" uid="uid://s7p21dfmgjcn" path="res://assets/sprites/characters/orc/orc_idle.png" id="2_l11e3"]
[ext_resource type="Texture2D" uid="uid://clc768ctxxvjg" path="res://assets/sprites/items/weapons/hands/human_hands.png" id="4_irl2s"]
[ext_resource type="Script" path="res://source/common/entities/characters/hands.gd" id="4_xrcf7"]
[ext_resource type="PackedScene" uid="uid://64u3mmswdrma" path="res://source/common/items/weapons/weapon.tscn" id="5_vj7ns"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nkgjx"]
atlas = ExtResource("2_l11e3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lch8y"]
atlas = ExtResource("2_l11e3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdco0"]
atlas = ExtResource("2_l11e3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqe77"]
atlas = ExtResource("2_l11e3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5u7au"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkgjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lch8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdco0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqe77")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3w1m3"]
size = Vector2(14, 6)

[sub_resource type="Animation" id="Animation_1c45q"]
resource_name = "idle_hands"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ix34b"]
_data = {
"idle_hands": SubResource("Animation_1c45q")
}

[node name="Character" type="CharacterBody2D"]
y_sort_enabled = true
texture_filter = 1
collision_mask = 6
script = ExtResource("1_uqmoo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_5u7au")
animation = &"idle"
speed_scale = 1.5
offset = Vector2(0, -30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_3w1m3")

[node name="HandOffset" type="Node2D" parent="."]
position = Vector2(0, -10)

[node name="HandPivot" type="Node2D" parent="HandOffset"]

[node name="LeftHand" type="Sprite2D" parent="HandOffset/HandPivot"]
position = Vector2(-14, 0)
texture = ExtResource("4_irl2s")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
script = ExtResource("4_xrcf7")

[node name="Weapon" type="Sprite2D" parent="HandOffset/HandPivot/LeftHand"]
show_behind_parent = true
position = Vector2(29, 0)

[node name="RightHand" type="Sprite2D" parent="HandOffset/HandPivot"]
position = Vector2(15, 0)
texture = ExtResource("4_irl2s")
region_enabled = true
region_rect = Rect2(16, 16, 16, 16)
script = ExtResource("4_xrcf7")
side = 1
status = 1

[node name="Weapon" type="Sprite2D" parent="HandOffset/HandPivot/RightHand"]
show_behind_parent = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="HandOffset/HandPivot"]
libraries = {
"": SubResource("AnimationLibrary_ix34b")
}

[node name="Weapon" parent="HandOffset/HandPivot" instance=ExtResource("5_vj7ns")]
visible = false
position = Vector2(15, 0)
