[gd_scene load_steps=2 format=3 uid="uid://d0rhh01b2jj7f"]

[ext_resource type="Script" path="res://source/common/maps/map_components/interaction_areas/interaction_area.gd" id="1_0ligj"]

[node name="InteractionArea" type="Area2D"]
script = ExtResource("1_0ligj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
