[gd_scene load_steps=2 format=3 uid="uid://dvslcf4rymt6w"]

[ext_resource type="Script" path="res://source/server/instance_manager/instance_manager.gd" id="1_2aio3"]

[node name="InstanceManager" type="SubViewportContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
script = ExtResource("1_2aio3")
