[gd_scene load_steps=5 format=3 uid="uid://bcojrmcocbq2k"]

[ext_resource type="PackedScene" uid="uid://b3wa3c527k5lx" path="res://source/common/entities/characters/player/player.tscn" id="1_5bye1"]
[ext_resource type="Script" path="res://source/client/local_player/local_player.gd" id="2_qfdgo"]
[ext_resource type="Script" path="res://source/client/local_player/mouse_component.gd" id="3_7fqr5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_j20c1"]
load_path = "res://.godot/imported/human_hands.png-56d180d5b1abfa60157badb3590146dc.ctex"

[node name="LocalPlayer" instance=ExtResource("1_5bye1")]
script = ExtResource("2_qfdgo")

[node name="Camera2D" type="Camera2D" parent="." index="3"]
zoom = Vector2(3, 3)

[node name="MouseComponent" type="Node2D" parent="." index="4"]
top_level = true
script = ExtResource("3_7fqr5")

[node name="HandPivot" parent="." index="5"]
position = Vector2(0, 0)
rotation = 0.0

[node name="LeftHand" parent="HandPivot" index="0"]
position = Vector2(-14, -8)

[node name="RightHand" parent="HandPivot" index="1"]
position = Vector2(15, -8)
texture = SubResource("CompressedTexture2D_j20c1")
