[gd_scene load_steps=4 format=3 uid="uid://bcojrmcocbq2k"]

[ext_resource type="PackedScene" uid="uid://b3wa3c527k5lx" path="res://source/common/entities/characters/player/player.tscn" id="1_5bye1"]
[ext_resource type="Script" path="res://source/client/local_player/local_player.gd" id="2_qfdgo"]
[ext_resource type="Script" path="res://source/client/local_player/mouse_component.gd" id="3_7fqr5"]

[node name="LocalPlayer" instance=ExtResource("1_5bye1")]
script = ExtResource("2_qfdgo")

[node name="Camera2D" type="Camera2D" parent="." index="3"]
zoom = Vector2(3, 3)

[node name="MouseComponent" type="Node2D" parent="." index="4"]
top_level = true
script = ExtResource("3_7fqr5")

[node name="Weapon" parent="HandOffset/HandPivot/LeftHand" index="0"]
position = Vector2(0, 0)
offset = Vector2(4, 0)
flip_h = true

[node name="Weapon" parent="HandOffset/HandPivot/RightHand" index="0"]
offset = Vector2(-4, 0)
