[gd_scene load_steps=22 format=3 uid="uid://hcfiu2vpqr3u"]

[ext_resource type="Script" path="res://client/map_objects/doors/activable_door/activable_door.gd" id="1_ppv3d"]
[ext_resource type="Texture2D" uid="uid://b50yc4g3x82e1" path="res://assets/graphical/tilesets/water_dungeon/Set 3.5.png" id="2_cbwwo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_se44f"]
atlas = ExtResource("2_cbwwo")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4sh7"]
atlas = ExtResource("2_cbwwo")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aulf"]
atlas = ExtResource("2_cbwwo")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_25gtk"]
atlas = ExtResource("2_cbwwo")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4b0a"]
atlas = ExtResource("2_cbwwo")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_56ook"]
atlas = ExtResource("2_cbwwo")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm58g"]
atlas = ExtResource("2_cbwwo")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_71tml"]
atlas = ExtResource("2_cbwwo")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbydr"]
atlas = ExtResource("2_cbwwo")
region = Rect2(112, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua1hl"]
atlas = ExtResource("2_cbwwo")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_11hxy"]
atlas = ExtResource("2_cbwwo")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc343"]
atlas = ExtResource("2_cbwwo")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttcf4"]
atlas = ExtResource("2_cbwwo")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_32lar"]
atlas = ExtResource("2_cbwwo")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_thnmp"]
atlas = ExtResource("2_cbwwo")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef06a"]
atlas = ExtResource("2_cbwwo")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vuqf"]
atlas = ExtResource("2_cbwwo")
region = Rect2(112, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8y88c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_se44f")
}],
"loop": false,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4sh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aulf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25gtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4b0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56ook")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm58g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71tml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbydr")
}],
"loop": false,
"name": &"closing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua1hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11hxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc343")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttcf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32lar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thnmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef06a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vuqf")
}],
"loop": false,
"name": &"opening",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7sfpt"]
size = Vector2(16, 16)

[node name="ActivableDoor" type="StaticBody2D"]
script = ExtResource("1_ppv3d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_8y88c")
animation = &"closed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7sfpt")
