[gd_scene load_steps=5 format=3 uid="uid://bbjugx8rxkt6i"]

[ext_resource type="Texture2D" uid="uid://co45ivk0v166y" path="res://assets/sprites/gui/plr_info.png" id="2_qd60r"]
[ext_resource type="FontFile" uid="uid://rtf6kwtudlaf" path="res://assets/fonts/Kenney Mini Square Mono.ttf" id="3_2ssjj"]
[ext_resource type="FontFile" uid="uid://4hwkelg84yr4" path="res://assets/fonts/Kenney Mini Square.ttf" id="3_edi5h"]

[sub_resource type="LabelSettings" id="LabelSettings_lyfg1"]
font = ExtResource("3_2ssjj")
font_size = 24
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 0)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -768.0
offset_bottom = -432.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 85.0
offset_bottom = 25.0
texture = ExtResource("2_qd60r")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 1.0
offset_right = 44.0
offset_bottom = 21.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("3_edi5h")
theme_override_font_sizes/font_size = 12
text = "HP"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 8.0
offset_right = 44.0
offset_bottom = 24.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("3_edi5h")
theme_override_font_sizes/font_size = 12
text = "mp"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 45.0
offset_bottom = 20.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("3_edi5h")
theme_override_font_sizes/font_size = 12
text = "lvl"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 7.0
offset_right = 45.0
offset_bottom = 37.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("3_edi5h")
theme_override_font_sizes/font_size = 12
text = "5"
label_settings = SubResource("LabelSettings_lyfg1")
horizontal_alignment = 1
vertical_alignment = 1
