[gd_scene load_steps=4 format=3 uid="uid://dqt8fnt1l33eu"]

[ext_resource type="Script" path="res://source/client/ui/hud/hud.gd" id="1_rchld"]
[ext_resource type="PackedScene" uid="uid://rncsatpcsbm" path="res://source/client/ui/hud/health_bar/health_bar.tscn" id="2_klco5"]
[ext_resource type="PackedScene" uid="uid://cmv168mgurrlp" path="res://source/client/ui/chat/chat.tscn" id="2_xs74v"]

[node name="HUD" type="CanvasLayer"]
layer = 2
script = ExtResource("1_rchld")

[node name="HealthBar" parent="." instance=ExtResource("2_klco5")]

[node name="Chat" parent="." instance=ExtResource("2_xs74v")]

[node name="ItemSlots" type="Control" parent="."]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -2.0
offset_bottom = 2.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ItemSlots"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -45.0
offset_right = -20.0
offset_bottom = 45.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 10

[node name="ItemSlotButton1" type="Button" parent="ItemSlots/VBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "1"

[node name="ItemSlotButton2" type="Button" parent="ItemSlots/VBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "2
"

[connection signal="pressed" from="ItemSlots/VBoxContainer/ItemSlotButton1" to="." method="_on_item_slot_button_1_pressed" binds= ["sword/sword"]]
[connection signal="pressed" from="ItemSlots/VBoxContainer/ItemSlotButton2" to="." method="_on_item_slot_button_2_pressed" binds= ["hammer/hammer"]]
