[gd_scene load_steps=7 format=3 uid="uid://ivb4cdjfwbtx"]

[ext_resource type="PackedScene" uid="uid://64u3mmswdrma" path="res://source/common/items/weapons/weapon.tscn" id="1_sog2w"]

[sub_resource type="Animation" id="Animation_dbohu"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ndsof"]
_data = {
"idle": SubResource("Animation_dbohu")
}

[sub_resource type="Animation" id="Animation_phmkg"]

[sub_resource type="Animation" id="Animation_2ibxn"]
resource_name = "uf"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4ukvo"]
_data = {
"salade": SubResource("Animation_phmkg"),
"uf": SubResource("Animation_2ibxn")
}

[node name="Weapon" instance=ExtResource("1_sog2w")]

[node name="WeaponSprite" parent="." index="0"]
position = Vector2(-8, -7)
centered = false
region_rect = Rect2(16, 16, 16, 32)

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_ndsof"),
"hammer": SubResource("AnimationLibrary_4ukvo")
}
